spring.application.name=ollama-demo
spring.ai.ollama.chat.options.model=mistral

spring.ai.ollama.embedding.model=mistral


spring.ai.vectorstore.chroma.initialize-schema=true
spring.ai.vectorstore.chroma.collection-name=demo
spring.ai.vectorstore.chroma.base-url=http://localhost:8000
spring.servlet.multipart.max-file-size=10MB